@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
}

.section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(picture/web\ 6-7\ 2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.section-main h1{
  color: rgba(255, 255, 255, 0.5);
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  background: rgba(5, 5, 5, 0.5);
  padding: 15px 100px;
}

header .SKN{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: #000;
  background: #fff;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
@media (max-width: 1060px){
    header .btn{
      display: block;
    }
  
    header .menu{
      position: fixed;
      background: #060a0e;
      flex-direction: column;
      min-width: 400px;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 80px 50px;
      transition: 0.5s;
      transition-property: right;
    }
  
    header .menu.active{
      right: 0;
    }
  
    header .menu .close-btn{
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .menu a{
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
    }
  }
  
  @media (max-width: 630px){
    .section-main h1{
      font-size: 50px;
      line-height: 60px;
    }
  }
    .container{
        margin: 30px;
    }
    
    .row{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .image{
        position: relative;
        flex: 1;
        max-width: 600px;
        height: 400px;
        margin: 20px;
        overflow: hidden;
    }
    
    .image img{
        opacity: 0.8;
        position: relative;
        vertical-align: top;
        transition: 0.6s;
        transition-property: opacity;
    }
    
    .image:hover img{
        opacity: 1;
    }
    
    .image .details{
        z-index: 1;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        width: 100%;
        height: 100%;
    }
    
    .image .details h2{
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 70px;
        transition: 0.4s;
        transition-property: transform;
    }
    
    .image .details h2 span{
        font-weight: 900;
    }
    
    .image:hover .details h2{
        transform: translateY(-30px);
    }
    
    .image .details p{
        margin: 30px 30px 0 30px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        opacity: 0;
        transition: 0.6s;
        transition-property: opacity, transform;
    }
    
    .image:hover .details p{
        opacity: 1;
        transform: translateY(-40px);
    }
    
    .more{
        position: absolute;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        bottom: -60px;
        transition: 0.6s;
        transition-property: bottom;
    }
    
    .image:hover .more{
        bottom: 0;
    }
    
    .more .read-more{
        color: #000;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    .more .read-more span{
        font-weight: 900;
    }
    
    .more .icon-links i{
        color: #000;
        font-size: 20px;
    }
    
    .more .icon-links a:not(:last-child) i{
        margin-right: 20px;
    }
    
    /* Responsive CSS */
    
    @media (max-width: 1080px){
        .image{
            flex: 100%;
            max-width: 480px;
        }
    }
    
    @media (max-width: 400px){
        .image .details p{
            font-size: 16px;
        }
    
        .more .read-more, .more .icon-links a i{
            font-size: 18px;
        }
    }
.yoyo{
  background-color: #000;
  }
  .section-main{
    background-color: #000;
  }
  .details p {
    color: #000;
    
  }
  .card-animation-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card-animation-cont .card {
    position: relative;
    height: 300px;
    width: 270px;
    overflow: hidden;
    border-radius: 10px;
}
/* Shadow over images */
.card-animation-cont .card::after {
    content: '';
    position: absolute;
    height: 90%;
    inset: 0;
    z-index: 10;
    background-color: rgb(0, 0, 0, .1);
    z-index: 1;
    transition: .3s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.card-animation-cont .card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    transform-origin: bottom;
    transition: .3s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}

.card-animation-cont .card .info {
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    background-color: rgb(225, 225, 225);
    z-index: 2;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    padding: 18px;
    text-decoration: none;
    color: rgb(20, 20, 20);
    border-radius: 10px;
    transform: translateY(68%); /* Change this property */
    transition: .3s cubic-bezier(0.455, 0.030, 0.515, 0.955);
}
.card-animation-cont .card .info strong {
    font-size: 1rem;
    text-transform: uppercase;
}
.card-animation-cont .card .info .sub-title {
    font-size: .8rem;
    opacity: .7;
    margin-top: 5px;
    font-weight: 500;
}

.card-animation-cont .card .info hr {
    margin: 15px;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0, .2);
}

.card-animation-cont .card .hide-info {
    transform: translateY(25px);
    opacity: 0;
    transition: .4s;
    transition-delay: .3s;
    font-size: .9rem;
    line-height: 1.4rem;
}
.card-animation-cont .card .hide-info a {
    position: relative;
    top: 3px;
    color: #766DF4;
    text-decoration: none;
    font-weight: 600;
    transition: .3s;
}
.card-animation-cont .card .hide-info a:hover {
    color: #5549F1;
}

.card-animation-cont .card:hover > .info {
    transform: translateY(0);
}
.card-animation-cont .card:hover > img {
    transform: scale(1.2);
}
.card-animation-cont .card:hover::after {
    background-color: rgb(0, 0, 0, .5);
}
.card-animation-cont .card:hover .hide-info {
    opacity: 1;
    transform: translateY(0);
}

@media only screen and (max-width: 830px) {

    .card-animation-cont {
        flex-direction: column;
    }

}
.section-two{
  background-color: #000;
}